[00:00:11] Lights camera action
[00:01:12] 音の上にride on
[00:02:33] JB BOYS SOUND この曲が覚悟
[00:04:51] 思うようにいかない やるせない想いを
[00:07:10] やるべき事に目を向けて
[00:08:69] Beats on the rap show
[00:11:37] AKのbeatsにverse kick'n
[00:13:48] 乗り越える痛み悲しみ
[00:15:78] 光に手を伸ばす日々
[00:20:22] 期待を背負って立つ意味
[00:20:22] 
[00:28:75] 街のconcrete阻まれたいつかのrainy day
[00:31:86] 弱さ受け止め　つけるケジメ
[00:33:88] 浮かれてる奴とプロの差は歴然
[00:36:33] 苦い経験　あの日は赤面した事
[00:39:42] 俺は忘れない
[00:40:82] 今見とけと誓い込めたmic
[00:43:33] 意気込みを見せるbeatsのせ
[00:45:70] 尻込みしない　あのdreamまで手伸ばす
[00:49:13] 転けてもブレない軸
[00:50:70] Microphone握る 眼で見る
[00:53:32] 砂利BOYS "不器用で真面目"と自負
[00:55:51] かしこく生きるよりありのまま ill
[00:57:75] Hard way 乗りこなすstreet
[00:59:74] 綴るstory,homie lead
[01:01:63] Ya know my steelo
[01:03:63] Human b & rap shit
[01:05:18] Dope scene hiphop心に灯す火
[01:07:63] 
[01:11:75] 胸の奥疼くpain
[01:13:32] でも乱さぬpaceで握ったpen
[01:15:68] No pain no gain
[01:17:26] 
[01:22:29] AKのbeatsがケツに火
[01:23:94] Real soundboy
[01:24:81] 砂利BOYSがrest in peace
[01:26:74] 揺るぎない意志　譲れないpride
[01:29:10] Beats&rhyme 音の上でフライト
[01:31:55] Ride on. kickするverse like a 大砲
[01:34:05] 生で見る方が威力も倍増
[01:36:63] ヤバいのほら聞かせろmy bro
[01:39:00] Beatbox 導き出す方 ZION
[01:41:44] 広く浅くより　より深い音
[01:43:88] 記録より記憶色濃く残す
[01:46:18] 固く結ぶコンバースのシューレース
[01:48:59] 熱くたぎる音楽を聞いて
[01:51:04] Whatcha Gonna Do?
[01:52:19] 俺らマジcool 自惚れじゃなく
[01:54:49] 自信に変えてく
[01:55:86] Hey yo! mic check  見せろよtechnic
[01:58:09] Hateするやつは剥がれるメッキ
[02:00:47] 明日を睨みつける　この目つき
[02:03:08] このMIC 誓う決意
[02:05:35] 
[02:09:28] 胸の奥疼くpain
[02:10:96] でも乱さぬpaceで握ったpen
[02:13:29] No pain no gain
[02:14:80] 
[02:19:78] AKのbeatsがケツに火
[02:21:47] Real soundboy
[02:22:40] 砂利BOYSがrest in peace
[02:24:29] 
[02:26:37] Lights camera action
[02:27:46] 音の上にride on
[02:28:62] JB BOYS SOUND この曲が覚悟
[02:31:14] 思うようにいかない やるせない想いを
[02:33:54] やるべき事に目を向けて
[02:35:20] Beats on the rap show
[02:37.53]