[00:06.40] No pain
[00:10.38] No pain, no gain
[00:18.38] 
[00:16.65] Ambition music
[00:23.65] 
[00:29.94] J'suis ralenti par ces putes, ces fatigués
[00:31.81] Veulent tout niquer, mais n'ont jamais pratiqué
[00:33.85] Dans les problèmes, dans la street realité
[00:35.31] J'viens d'là où on meurt deux fois plus jeune que les Hallyday
[00:37.49] Porte tes couilles, ta sacoche et va prendre ton blé
[00:39.47] Quand vient l'heure de la vengeance, faut pas trembler
[00:41.28] D'mande aux miens, j'divise pas, j'préfère rassembler, puent la défaite, perso, j'veux pas leur ressembler, hey
[00:45.65] J'suis sous vodka, bâtard, ouais quand ça vend pas, à gauche comme Alaba, tu crois gratter, va là-bas
[00:49.18] Vénère quand on a pas, on les baise à la base avec mes salopards, jamais couper les ponts
[00:53.73] Jamais passer l'éponge, si tu touches à ma barre, selha dans mon cabas
[00:56.56] Agis et parle pas, poucave pas à la barre, rafale dans carapace, peu importe la réponse
[01:00.47] Elles étaient belles, mais les fleurs ont fané
[01:02.52] Même pas carrés, faire des ronds fallait
[01:04.45] Tu rappes d'la merde, sors de ton palais
[01:06.05] J'suis l'requin face à des poissons panés
[01:07.83] L'business est sérieux, du patron enquêteur
[01:09.49] Une folle baille dans tes mains, t'appuies pas sur retour
[01:11.55] Mal à la te-tê, dans un joint j'en mets deux
[01:13.60] Mal à la vida, dans mon flash je mets tout
[01:34.60] 
[01:16.13] Tu veux du biff, tu veux un feat
[01:19.75] Moi j'préférais quand tu venais m'acheter du shit
[01:23.79] Tu veux du biff, tu veux un feat
[01:27.45] Moi j'préférais-
[01:35.45] 
[01:28.64] Ça charbonne à mort dans l'arrière salle
[01:32.54] No pain, no gain
[01:36.49] On dormira pas sur nos faires-af
[01:40.15] No pain, no gain
[01:43.76] Ça charbonne à mort dans l'arrière salle
[01:47.78] No pain, no gain
[01:50.93] Hey, on dormira pas sur nos faires-af
[01:55.21] No pain, no gain
[02:03.21] 
[02:00.22] J'tourne sur Paris dans une voiture allemande
[02:01.94] La boite à gants remplie d'amendes évidemment
[02:03.97] Le silence est de l'or, chut
[02:05.52] J'préfère fermer ma gueule que d'parler bizarrement
[02:07.43] Le PGP n'a pas empêché des pédés payés par l'État comme l'OPJ
[02:10.94] D'enquêter sur les stars de la stup au QG
[02:12.61] La vie t'met des ffles-gi, j'en connais les sujets
[02:14.58] (si tu prêtes allégeance) On va t'prêter main forte
[02:16.53] Calcule pas les gens, nettoie devant ta porte
[02:18.33] L'argent c'est pas l'talent, les jaloux ça rapporte
[02:20.23] Rachète leur pantalon, tu les as dans la poche
[02:22.99] T'es une marque de vélo, faut qu'j'repasse au tel-hô
[02:24.95] Pour recompter mes loves, concurrence, c'est de l'eau
[02:26.80] J'veux m'endormir à l'aube, j'viens tout droit d'B-L-O
[02:28.55] J'rappe mieux que toi, lui, et l'autre
[02:29.60] Mes deux fils font la paire, n'ont pas connu la zèr'
[02:31.47] Papa sera friqué, dans pas très très longtemps
[02:33.49] On cherche à faire la paix, la guerre on sait la faire
[02:35.29] C'est pas très compliqué, faut du biff et du temps, bang
[03:03.29] 
[02:38.20] On les tarifie, on les terrifie
[02:40.03] Avant d'racheter me-ar, on la vérifie
[02:42.07] Tu les fumeras pas, j'connais père et fils
[02:43.77] Tu la baiseras pas, j'connais mère et fille
[03:05.27] 
[02:46.16] Tu veux du biff, tu veux un feat
[02:49.91] Moi j'préférais quand tu venais m'acheter du shit
[02:53.65] Tu veux du biff, tu veux un feat
[02:57.22] Moi j'préférais-
[03:05.22] 
[02:58.67] Ça charbonne à mort dans l'arrière salle
[03:02.71] No pain, no gain
[03:06.45] On dormira pas sur nos faires-af
[03:10.18] No pain, no gain
[03:13.64] Ça charbonne à mort dans l'arrière salle
[03:17.70] No pain, no gain
[03:20.76] Hey, on dormira pas sur nos faires-af
[03:25.46] No pain, no gain