[00:23.36] You think you're living but you can't hide the blame.
[00:26.24] Out of control, just playing your mind game.
[00:29.16] You're crawling and trying to step out of the shame
[00:32.11] You're falling and crying 'cause they forgot your name
[00:35.46] You know I have to say: No pain, no gain
[00:55.46] 
[00:45.08] You think you're sad but you cannot believe
[01:00.36] That what you don't have you just don't need.
[01:04.15] You run around looking for relief
[01:07.04] For this pain that made you fearful and weak
[01:10.54] You know I have to say.
[01:13.40] You know I need to say: No pain, no gain.
[01:33.90] 
[01:36.08] You say to me and everyone that you're chained
[01:39.14] On the rail waiting the midnight train.
[01:42.49] You hope for some miracle to save you again.
[01:45.83] Lie to yourself. You know, it's part of the plan.
[02:10.33] 
[01:48.88] You know I have to say.
[01:51.61] You know I need to say.
[01:55.16] You know it's hard to say: No pain, no gain.