[00:32.26] Face in the gutter eyes on the floor
[00:35.41] Knocked down twice can't take it no more
[00:38.44] You got no vision in your head
[00:41.42] You got no vision better dead
[00:55.92] 
[00:44.77] Get on your feet open the door
[00:47.61] Walk on down you know the score
[00:50.85] It's a dead-end street back to the wall
[00:53.98] You get it together you can get it all
[01:12.98] 
[00:57.83] The weak will fall the strong remain
[01:15.83] 
[01:02.29] No pain no gain
[01:08.55] No pain no gain
[01:16.05] 
[01:15.86] No time for losers you make the call
[01:18.81] Believe in yourself stand tall
[01:22.08] Another day it's in your hand
[01:25.17] You can be the winner in the end
[01:41.17] 
[01:28.99] The weak will fall the strong remain
[01:46.99] 
[01:33.31] No pain no gain
[01:39.50] No pain no gain
[01:45.82] No pain no gain
[01:52.19] No pain no gain
[01:59.69] 
[01:59.46] Keep runnin' don't look back
[02:02.92] Keep movin' paint it black
[02:06.13] Keep goin' don't ever stop
[02:09.05] There's time to rest the day you'll drop
[02:29.05] 
[02:40.70] You roll the dice you play the game
[02:47.01] The weak will fall the strong remain
[03:05.01] 
[02:51.24] No pain no gain
[02:57.50] No pain no gain
[03:03.84] No pain no gain
[03:10.02] No pain no gain
[03:16.17] No pain no gain
[03:22.41] No pain no gain
[03:28.63] No pain no gain
[03:34.92] No pain no gain