[00:32.48] Face in the gutter eyes on the floor
[00:35.47] Knocked down twice can't take it no more
[00:38.69] You got no vision in your head
[00:41.71] You got no vision better dead
[00:56.21] 
[00:44.90] Get on your feet open the door
[00:47.92] Walk on down you know the score
[00:50.99] It's a dead-end street back to the wall
[00:54.16] You get it together you can get it all
[01:13.16] 
[00:58.02] The weak will fall the strong remain
[01:16.02] 
[01:02.43] No pain no gain
[01:08.75] No pain no gain
[01:16.25] 
[01:16.00] No time for losers you make the call
[01:18.92] Believe in yourself stand tall
[01:22.54] Another day it's in your hand
[01:25.30] You can be the winner in the end
[01:41.30] 
[01:29.14] The weak will fall the strong remain
[01:47.14] 
[01:33.52] No pain no gain
[01:39.87] No pain no gain
[01:46.01] No pain no gain
[01:52.23] No pain no gain
[01:59.73] 
[02:00.02] Keep runnin' don't look back
[02:03.13] Keep movin' paint it black
[02:06.31] Keep goin' don't ever stop
[02:08.84] There's time to rest the day you'll drop
[02:28.84] 
[02:40.89] You roll the dice you play the game
[02:47.20] The weak will fall the strong remain
[03:05.20] 
[02:51.58] No pain no gain
[02:57.78] No pain no gain
[02:59.35] No pain no gain
[03:03.44] No pain no gain
[03:10.29] No pain no gain
[03:11.84] No pain no gain
[03:22.71] No pain no gain
[03:27.09] No pain no gain