[00:08.45] Wouh
[00:14.66] Ta team est trop soft j'suis sur mes appuis et j'reste fidèle au poste
[00:17.11] J'suis avec ta gadji j'l'emmène diner au Costes
[00:19.06] Elle est horny j'vais la piner au chiotte
[00:20.95] Elle est horny j'vais la piner au chiotte
[00:22.13] J'ai le mojo j'ai la recette tout est écrit y a pas de "peut être"
[00:26.48] J'attends la couronne j'attends le sceptre Cartier Santos cadran squelette
[00:29.94] En état de grâce j'crache mon feu et la cabine s'embrase
[00:33.89] Deux trois milli' pour calmer mes angoisses une table
[00:35.82] Avec du champagne et des gambas
[00:37.64] Tache d'hémoglobine sur paire de Nike penalty sans arbitre dans le parking
[00:41.38] Sur un fils de traitre un fils de Harki on lui fait sa fête welcome to the party
[00:44.85] Fin d'carrière c'est tout c'qu'ils craignent des eues-qu
[00:46.93] Et des traces c'est tout c'qu'ils prennent
[00:48.63] Bras gauche brassard capitaine salaire annuel en un week-end
[00:52.48] Adriano PES j'ai la même gouache j'tire les yeux fermés
[00:55.05] J'la mets en pleine cage
[00:56.05] J'ai fini l'livre sont encore à la même page
[00:58.17] On les fucked up on les brainwash (Let's go)
[01:00.42] J'suis dans les parages (J'suis dans les parages)
[01:01.71] Dès qu'y a une aubaine (Dès qu'y a une aubaine)
[01:03.81] Moi j'suis là que pour la gagne (Moi j'suis là pour la gagne)
[01:05.94] No pain no gain no pain no gain
[01:07.86] J'suis dans les parages (J'suis dans les parages)
[01:09.02] Dès qu'y a une aubaine (Dès qu'y a une aubaine)
[01:11.43] No pain no gain (No pain no gain)
[01:13.43] Les rappeurs sont comiques ma pétasse est tonique
[01:15.22] Son boule est iconique
[01:16.17] Les ennemis j'leurs mets des tempêtes
[01:17.32] La vitesse est violente le truc est supersonique
[01:19.53] Plus rien à foutre qu'un journaliste crache
[01:20.93] Tout son venin d'enculé dans une chronique
[01:22.78] Nouvel album j'ai rechargé les batteries
[01:24.65] Ils ont mis d'la sorcellerie dans mon catering
[01:26.49] Un tas d'billets vert c'est pas la Saint Patrick
[01:28.44] J'mets que des coups du chapeau que des hat-trick
[01:30.29] Donne jamais ta confiance tout c'que j'ai appris
[01:31.97] La go à ma droite me fait quelques gâteries
[01:33.68] J'fais le spectacle j'suis jamais dans les gradins
[01:35.58] J'ai jeté un apport à la boutique Prada
[01:37.50] Tu suces et tu penses faire partie du gratin
[01:39.23] Fils de pute chez nous t'es persona non grata
[01:41.57] J'tabasse des modèles j'tabasse des vixens
[01:42.96] J'suis dans le studio j'suis dans la kitchen
[01:44.96] Logo du taureau en gros sur l'appuie tête
[01:46.71] J'y vais tout droit j'y vais nishen
[01:53.44] J'suis dans les parages (J'suis dans les parages)
[01:57.02] Dès qu'y a une aubaine (Dès qu'y a une aubaine)
[01:59.17] Moi j'suis là que pour la gagne (Moi j'suis là pour la gagne)
[02:01.21] No pain no gain no pain no gain
[02:03.25] J'suis dans les parages (J'suis dans les parages)
[02:04.48] Dès qu'y a une aubaine (Dès qu'y a une aubaine)
[02:06.83] No pain no gain (No pain no gain)
[02:08.19] J'suis dans les parages dès qu'y a une aubaine
[02:13.96] Moi j'suis là que pour la gagne no pain no gain
[02:18.06] J'suis dans les parages dès qu'y a une aubaine
[02:21.42] No pain no gain