[00:33.14] Face in the gutter eyes on the floor
[00:35.81] Knocked down twice can't take it no more
[00:39.07] You got no vision in your head
[00:42.12] You got no vision better dead
[00:56.62] 
[00:45.43] Get on your feet open the door
[00:48.43] Walk on down you know the score
[00:51.58] It's a dead-end street back to the wall
[00:54.55] You get it together you can get it all
[01:13.55] 
[00:58.59] The weak will fall the strong remain
[01:16.59] 
[01:02.94] No pain no gain
[01:09.39] No pain no gain
[01:16.89] 
[01:16.77] No time for losers you make the call
[01:19.68] Believe in yourself stand tall
[01:22.98] Another day it's in your hand
[01:26.00] You can be the winner in the end
[01:42.00] 
[01:29.93] The weak will fall the strong remain
[01:47.93] 
[01:34.17] No pain no gain
[01:40.46] No pain no gain
[01:46.86] No pain no gain
[01:52.91] No pain no gain
[02:00.41] 
[02:00.54] Keep runnin' don't look back
[02:03.62] Keep movin' paint it black
[02:06.97] Keep goin' don't ever stop
[02:09.61] There's time to rest the day you'll drop
[02:29.61] 
[02:41.25] You roll the dice you play the game
[02:47.28] The weak will fall the strong remain
[03:05.28] 
[02:52.23] No pain no gain
[02:58.39] No pain no gain
[03:04.75] No pain no gain
[03:11.06] No pain no gain
[03:17.41] No pain no gain
[03:23.58] No pain no gain
[03:29.67] No pain no gain
[03:36.29] No pain no gain