[00:23.55] Face in the gutter, eyes on the floor
[00:26.71] Knocked down twice, can't take it no more
[00:29.76] You got no vision in your head
[00:32.41] You got no vision, better dead
[00:47.41] 
[00:35.49] Get on your feet, open the door
[00:38.46] Walk on down, you know the score
[00:41.19] It's a dead-end street back to the wall
[00:44.27] You get it together you can get it all
[01:03.27] 
[00:47.92] The weak will fall, the strong remain
[01:06.42] 
[00:52.22] No pain, no gain, yeah
[00:58.77] No pain, no gain, yeah
[01:09.77] 
[01:05.27] No time for losers, you make the call
[01:08.25] Believe in yourself, stand tall
[01:11.27] Another day, it's in your hand
[01:13.91] You can be the winner in the end
[01:29.91] 
[01:17.97] The weak will fall the strong remain
[01:35.97] 
[01:21.99] No pain, no gain, yeah
[01:28.26] No pain, no gain
[01:36.26] 
[01:34.25] No pain, no gain, yeah
[01:40.24] No pain, no gain, yeah, yeah
[01:54.24] 
[01:47.35] Keep runnin', don't look back
[01:50.51] Keep movin', paint it black
[01:53.58] Keep goin', don't ever stop
[01:56.05] There's time to rest, the day you'll drop
[02:16.55] 
[02:26.99] You roll the dice, you play the game
[02:32.34] The weak will fall the strong remain
[02:50.34] 
[02:36.69] No pain, no gain
[02:42.61] No pain, no gain
[02:50.61] 
[02:48.96] No pain, no gain
[02:55.16] No pain, no gain
[03:03.16] 
[03:01.17] No pain, no gain
[03:07.13] No pain, no gain